{
  "name": "@shreeshbhat/astro-blog",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "astro dev",
    "build": "astro build"
  },
  "devDependencies": {
    "astro": "0.16.1"
  },
  "dependencies": {
    "remark-autolink-headings": "^6.0.1",
    "remark-highlight.js": "^6.0.0",
    "remark-slug": "^6.0.0"
  }
}
